module Bulma
  module Components
    module Navbar
      module Item
        module Dropdown
          class MenuComponent < ApplicationComponent
            def link_to: (?untyped, ?untyped, **untyped) ?{ (Item::LinkComponent component) -> String } -> Item::LinkComponent
            def item: (**untyped html_attributes) ?{ (ItemComponent component) -> String } -> ItemComponent
            def button_to: (?untyped, ?untyped, **untyped) ?{ (?Item::FormComponent component) -> String } -> Item::FormComponent
            def mail_to: (untyped, ?untyped, **untyped) ?{ (?Item::MailComponent component) -> String } -> Item::MailComponent
            def phone_to: (untyped, ?untyped, **untyped) ?{ (?Item::PhoneComponent component) -> String } -> Item::PhoneComponent
            def sms_to: (untyped, ?untyped, **untyped) ?{ (?Item::SmsComponent component) -> String } -> Item::SmsComponent
            def divider: (**untyped) ?{ (?Item::DividerComponent component) -> String } -> Item::DividerComponent

            private

            def dropdown_items: -> Array[ItemComponent]
            def with_dropdown_item_link: (?untyped, ?untyped, **untyped) ?{ (Item::LinkComponent component) -> String } -> Item::LinkComponent
            def with_dropdown_item_base: (**untyped html_attributes) ?{ (ItemComponent component) -> String } -> ItemComponent
            def with_dropdown_item_button_to: (?untyped, ?untyped, **untyped) ?{ (?Item::FormComponent component) -> String } -> Item::FormComponent
            def with_dropdown_item_mail_to: (untyped, ?untyped, **untyped) ?{ (?Item::MailComponent component) -> String } -> Item::MailComponent
            def with_dropdown_item_phone_to: (untyped, ?untyped, **untyped) ?{ (?Item::PhoneComponent component) -> String } -> Item::PhoneComponent
            def with_dropdown_item_sms_to: (untyped, ?untyped, **untyped) ?{ (?Item::SmsComponent component) -> String } -> Item::SmsComponent
            def with_dropdown_item_divider: (**untyped) ?{ (?Item::DividerComponent component) -> String } -> Item::DividerComponent
          end
        end
      end
    end
  end
end
